# tuya-service

./: .gitignore  HELP.md  build.gradle  settings.gradle
.github/workflows/: build.yaml  generate-client.yaml  release.yaml.yml
src/main/java/com/bonbonn/tuya/: TemplateProjectApplication.java
src/main/java/com/bonbonn/tuya/api/: Controller.java
src/main/java/com/bonbonn/tuya/base/: SafeExecutor.java  ThrowingRunnable.java  ThrowingSupplier.java
src/main/java/com/bonbonn/tuya/data/: RegularElectricityMeter.java
src/main/java/com/bonbonn/tuya/data/entity/: Queue.java
src/main/java/com/bonbonn/tuya/mock/: MockController.java  MockDashboardController.java  MockTuyaController.java
src/main/java/com/bonbonn/tuya/repository/: QueueRepository.java
src/main/java/com/bonbonn/tuya/service/: DashboardService.java  QueueService.java  SchedulerService.java  TuyaService.java
src/main/java/com/bonbonn/tuya/service/client/: DashboardClient.java  DashboardClientConfig.java  TuyaClient.java  TuyaClientConfig.java
src/main/resources/: application.yaml
src/main/resources/static/: tuya.consumer.openapi.yaml
src/test/java/com/bonbonn/tuya/: TemplateProjectApplicationTests.java
